{
  "name": "guards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.0",
    "@google-cloud/dialogflow": "^5.5.1",
    "@google-cloud/translate": "^8.1.0",
    "axios": "^1.6.2",
    "brain.js": "^2.0.0-beta.23",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.76",
    "discord.js": "^13.17.1",
    "dotenv": "^16.3.1",
    "exec": "^0.2.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "google-gax": "^3.5.7",
    "google-translate-api": "^2.3.0",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "mongoose": "^6.0.13",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "npm": "^10.2.0",
    "openai": "^4.12.4",
    "regression": "^2.0.1",
    "simple-discord.db": "^0.1.0",
    "simple-linear-regression": "^1.0.3",
    "translate-google": "^1.5.0"
  }
}
